# Continous_Integration

./: .gitignore  README.md  log4j.properties  pom.xml  run.sh
src/main/java/com/group21/continous_integration/: App.java  BuildHistory.java  BuildResult.java  ContinuousIntegrationServer.java  GitRequest.java  Integration.java  Notification.java
src/test/java/com/group21/continous_integration/: AppTest.java  GitRequestTest.java  IntegrationTest.java  NotificationTest.java
